D10   ROUNDED            10.000      10.000       0.000 LINE
D11   RECTANGULAR        28.000      15.000       0.000 FLASH
D12   RECTANGULAR        31.496      31.496       0.000 FLASH
D13   RECTANGULAR        31.496      31.496       0.000 FLASH
D14   RECTANGULAR        23.000      30.000       0.000 FLASH
D15   RECTANGULAR        59.055      23.622       0.000 FLASH
D16   RECTANGULAR       100.000      30.000       0.000 FLASH
D17   ROUNDED            20.000      20.000       0.000 LINE
D18   ROUNDED            15.000      15.000       0.000 LINE
D19   ROUNDED            31.496      31.496       0.000 FLASH
D20   ROUNDED            31.496      31.496       0.000 FLASH
D21   ROUNDED            20.000      20.000       0.000 FLASH
D22   ROUNDED            16.000      16.000       0.000 FLASH
D23   ROUNDED            50.000      50.000       0.000 FLASH
D24   ROUNDED             8.000       8.000       0.000 LINE
D25   ROUNDED            12.000      12.000       0.000 LINE
D26   ROUNDED             7.874       7.874       0.000 LINE
D27   ROUNDED             9.842       9.842       0.000 LINE
D28   RECTANGULAR       170.000     226.378       0.000 FLASH
D29   RECTANGULAR        36.000      23.000       0.000 FLASH
D30   RECTANGULAR        39.496      39.496       0.000 FLASH
D31   RECTANGULAR        39.496      39.496       0.000 FLASH
D32   RECTANGULAR        31.000      38.000       0.000 FLASH
D33   RECTANGULAR        67.055      31.622       0.000 FLASH
D34   RECTANGULAR       108.000      38.000       0.000 FLASH
D35   ROUNDED            39.496      39.496       0.000 FLASH
D36   ROUNDED            39.496      39.496       0.000 FLASH
D37   ROUNDED            28.000      28.000       0.000 FLASH
D38   ROUNDED            24.000      24.000       0.000 FLASH
D39   ROUNDED            58.000      58.000       0.000 FLASH
D40   ROUNDED            30.000      30.000       0.000 LINE
