*************************************************************
FileName = fscv8ch.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : fscv8ch.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : MidLayer1
      File : fscv8ch.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : fscv8ch.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : fscv8ch.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D24
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : fscv8ch.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : fscv8ch.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : fscv8ch.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : fscv8ch.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : fscv8ch.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : fscv8ch.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : fscv8ch.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : fscv8ch.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : fscv8ch.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D19
    D20
*************************************************************

